HCP_SECRETS_URL=https://api.cloud.hashicorp.com/secrets/2023-11-28/organizations/your-org-ID/projects/your-project-ID/apps/your-app-name/secrets:open
HCP_CLIENT_ID=your-client-id
HCP_CLIENT_SECRET=your-client-secret
